{
  "name": "testcafe_local",
  "version": "1.0.0",
  "description": "This is a sample Local TestCafe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "testcafe": "DevExpress/testcafe#master",
    "testcafe-browser-provider-browserstack": "DevExpress/testcafe-browser-provider-browserstack#master"
  },
  "author": "Test",
  "license": "ISC"
}
